# FireBasegrupo5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasegrupo5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasegrupo5/: Activitylistar.java  MainActivity.java  Personas.java
app/src/main/res/layout/: activity_activitylistar.xml  activity_main.xml  fotopersona.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasegrupo5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
