plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebasegrupo5'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firebasegrupo5"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Actualiza la versión si es necesario
    implementation 'com.google.android.material:material:1.5.0' // Actualiza la versión si es necesario
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Actualiza la versión si es necesario
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    // Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    // Agrega otras dependencias de Firebase según sea necesario
   implementation 'androidx.camera:camera-camera2:1.3.2'
     implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'

    implementation 'com.google.firebase:firebase-storage:20.0.0'




}